.cards__container {
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
}

@media all and (max-width: 720px) {
  .cards__container {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(265px, 480px));
    justify-content: center;
  }
}
